# TechNews

./: .gitignore  package-lock.json  pom.xml  readme.md
client/tech-news-app/: .eslintrc.js  nginx.conf  package-lock.json  package.json  tsconfig.json  w11111111ebpac1k.co111nfig.1js  webpack.config.js
client/tech-news-app/config/: webpack.config.js
client/tech-news-app/config/jest/: setupTests.js
client/tech-news-app/public/: index.html  manifest.json
client/tech-news-app/scripts/: build.js  start.js
client/tech-news-app/src/: App.js  history.js  history.ts  index.js  index.tsx  react-app-env.d.ts
client/tech-news-app/src/api/: AuthAPI.js  AuthAPI.ts  BaseRequest.js  BaseRequest.ts  CommentAPI.js  CommentAPI.ts  MessageAPI.ts  PostAPI.js  PostAPI.ts  ProfileAPI.js  ProfileAPI.ts
client/tech-news-app/src/common/: AuthService.js  AuthService.ts  Common.js  Common.ts  Const.js  Const.ts  Validators.js  Validators.ts
client/tech-news-app/src/common/FormControls/: DateField.js  DatePicker.js  DatePicker.tsx  FileInput.js  FileInput.tsx  Input.js  Input.tsx  PostDescription.js  PostDescription.tsx  Select.js  Select.tsx  TextArea.js  TextArea.tsx
client/tech-news-app/src/components/: App.js  App.tsx  AppWrapper.js  AppWrapper.tsx
client/tech-news-app/src/components/Autentification/Authorization/: Authorization.js  AuthorizationWrapper.js  LoginForm.js
client/tech-news-app/src/components/Autentification/Registration/: Registration.js  RegistrationForm.js  RegistrationWrapper.js
client/tech-news-app/src/components/Content/: Content.js
client/tech-news-app/src/components/Content/AdminPanel/: AdminPanel.js  AdminPanelWrapper.js
client/tech-news-app/src/components/Content/PostsList/: Post.js  PostsList.js  PostsListWrapper.js
client/tech-news-app/src/components/Content/PostsReview/: PostReview.js  PostReviewWrapper.js
client/tech-news-app/src/components/Content/Profile/: Profile.js  ProfilePictureModal.js  ProfileWrapper.js
client/tech-news-app/src/components/Content/ProfileEdit/: ProfileEdit.js  ProfileEditWrapper.js
client/tech-news-app/src/components/Footer/: Footer.js  Footer.tsx
client/tech-news-app/src/components/Footer/info/: History.tsx  ProjectStructure.tsx  Technologies.tsx
client/tech-news-app/src/components/Header/: Header.js  Header.tsx  HeaderWrapper.js  HeaderWrapper.tsx
client/tech-news-app/src/components/Header/Auth/: Auth.js
client/tech-news-app/src/components/Header/Login/: Login.js  Login.tsx  LoginWrapper.js
client/tech-news-app/src/components/Header/NavLinks/: NavLinks.js  NavLinks.tsx  Search.test.js  Search.tsx
client/tech-news-app/src/components/Header/TopHeader/: TopHeader.js
client/tech-news-app/src/components/RouterPages/: SwitchRouter.js  SwitchRouter.tsx
client/tech-news-app/src/components/RouterPages/AdminPanel/: AdminPanel.js  AdminPanel.tsx  AdminPanelWrapper.js  AdminPanelWrapper.tsx
client/tech-news-app/src/components/RouterPages/PostSearch/: PostSearch.tsx  PostSearchWrapper.tsx
client/tech-news-app/src/components/RouterPages/PostsList/: PostsList.js  PostsList.tsx  PostsListWrapper.js  PostsListWrapper.tsx
client/tech-news-app/src/components/RouterPages/PostsReview/: PostReview.js  PostReview.tsx  PostReviewWrapper.js  PostReviewWrapper.tsx
client/tech-news-app/src/components/RouterPages/Profile/: Profile.js  Profile.tsx  ProfileWrapper.js  ProfileWrapper.tsx
client/tech-news-app/src/components/UserLogin/Authorization/: Authorization.js  AuthorizationWrapper.js
client/tech-news-app/src/components/UserLogin/Registration/: Registration.js  RegistrationWrapper.js
client/tech-news-app/src/components/common/: Spinner.js
client/tech-news-app/src/components/core/: ErrorBoundary.tsx  NotFoundComponent.js  NotFoundComponent.tsx  RedirectComponent.js  RedirectComponent.tsx  Spinner.js  Spinner.tsx
client/tech-news-app/src/components/pages/: SwitchRouter.tsx  routes.tsx
client/tech-news-app/src/components/pages/AdminPanel/: AdminPanel.tsx  AdminPanelWrapper.tsx  postCreator.js
client/tech-news-app/src/components/pages/Messages/: MessageInput.tsx  MessageItem.tsx  MessageWebService.ts  Messages.tsx  (+2 more)
client/tech-news-app/src/context/: AuthContext.ts  ThemeContext.ts
client/tech-news-app/src/context/authContext/: AuthContext.ts
client/tech-news-app/src/hooks/: useTheme.ts
client/tech-news-app/src/models/: CommentModel.ts  MessageModel.ts  PostModel.ts  RequestsModel.ts  ResponseModel.ts  UserModel.ts  messageModel.ts
client/tech-news-app/src/redux/: AuthReducer.js  CommentsReducer.js  CommentsReducer.ts  HeaderReducer.js  PostsReducer.js  PostsReducer.ts  ProfileReducer.js  ReduxStore.js  ReduxStore.ts  UserReducer.js  UserReducer.ts  UserReducer.tsx  middleware.ts  postsReducer.js  reduxStore.ts  rootSaga.ts  sagas.ts
client/tech-news-app/src/redux/actions/: actions.test.js  commentActions.ts  messageActions.ts  postActions.ts  userActions.ts
client/tech-news-app/src/redux/reducers/: commentsReducer.ts  messagesReducer.ts  postsReducer.ts  reducers.test.js  rootReducer.ts  userReducer.ts
client/tech-news-app/src/redux/sagas/: commentSaga.ts  messageSaga.ts
client/tech-news-app/src/redux/selectors/: selectors.ts
client/tech-news-app/src/static/libraries/: bootstrap.min.4.1.1.css  google-Roboto.css
client/tech-news-app/src/styles/: Container.css  Footer.css  Header.css  Index.css  Posts.css  Profile.css  UserLogin.css  const.scss  footer.css  footer.scss  header.css  header.scss  index.css  index.scss  libraries-overload.css  messages.scss  posts.css  posts.scss  profile.css  profile.scss  themes.scss
src/main/java/ru/technews/: AppInitializer.java
src/main/resources/: application.properties  credentials.json  hibernate.properties  mail.properties
src/main/resources/css/: styles.css
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelogs/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  token-verification.jsp
tokens/: StoredCredential
(+298 files in other folders)
