hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/trainee
hibernate.username = postgres
hibernate.password = 123321
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = validate